In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("Students.csv")

In [3]:
df

      Rank       Name  Age  Gender Background  Python  Machine Learning
0   Rank 1       Ravi   23    Male       Tech      89                95
1   Rank 2    Chandni   22  Female   Non-Tech      78                83
2   Rank 3    Gyanesh   25    Male       Tech      70                80
3   Rank 4      Rahul   22    Male       Tech      68                75
4   Rank 5     Kartik   23    Male       Tech      60                70
5   Rank 6  Pratiksha   24  Female   Non-Tech      58                55
6   Rank 7       Maya   22  Female   Non-Tech      55                50
7   Rank 8      Shani   21    Male       Tech      50                50
8   Rank 9     Neelam   24  Female   Non-Tech      50                47
9  Rank 10     Mangal   22    Male   Non-Tech      45                46

In [4]:
df.head()

     Rank     Name  Age  Gender Background  Python  Machine Learning
0  Rank 1     Ravi   23    Male       Tech      89                95
1  Rank 2  Chandni   22  Female   Non-Tech      78                83
2  Rank 3  Gyanesh   25    Male       Tech      70                80
3  Rank 4    Rahul   22    Male       Tech      68                75
4  Rank 5   Kartik   23    Male       Tech      60                70

In [5]:
df.tail()

      Rank       Name  Age  Gender Background  Python  Machine Learning
5   Rank 6  Pratiksha   24  Female   Non-Tech      58                55
6   Rank 7       Maya   22  Female   Non-Tech      55                50
7   Rank 8      Shani   21    Male       Tech      50                50
8   Rank 9     Neelam   24  Female   Non-Tech      50                47
9  Rank 10     Mangal   22    Male   Non-Tech      45                46

In [6]:
df.head(2)

     Rank     Name  Age  Gender Background  Python  Machine Learning
0  Rank 1     Ravi   23    Male       Tech      89                95
1  Rank 2  Chandni   22  Female   Non-Tech      78                83

In [7]:
df.tail(3)

      Rank    Name  Age  Gender Background  Python  Machine Learning
7   Rank 8   Shani   21    Male       Tech      50                50
8   Rank 9  Neelam   24  Female   Non-Tech      50                47
9  Rank 10  Mangal   22    Male   Non-Tech      45                46

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              10 non-null     object
 1   Name              10 non-null     object
 2   Age               10 non-null     int64
 3   Gender            10 non-null     object
 4   Background        10 non-null     object
 5   Python            10 non-null     int64
 6   Machine Learning  10 non-null     int64
dtypes: int64(3), object(4)
memory usage: 692.0+ bytes

In [8]:
df2=pd.read_csv("Studentsnew.csv")
df2.head()

     Rank     Name  Age  Gender Background  Python  Machine Learning
0  Rank 1     Ravi   23    Male       Tech    89.0              95.0
1  Rank 2  Chandni   22  Female   Non-Tech    78.0              83.0
2  Rank 3  Gyanesh   25    Male       Tech     NaN              80.0
3  Rank 4    Rahul   22    Male       Tech    68.0              75.0
4  Rank 5   Kartik   23    Male       Tech    60.0              70.0

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              10 non-null     object
 1   Name              10 non-null     object
 2   Age               10 non-null     int64
 3   Gender            10 non-null     object
 4   Background        10 non-null     object
 5   Python            8 non-null      float64
 6   Machine Learning  8 non-null      float64
dtypes: float64(2), int64(1), object(4)
memory usage: 692.0+ bytes

In [10]:
df2.describe()

             Age     Python  Machine Learning
count  10.000000   8.000000          8.000000
mean   22.800000  62.250000         69.375000
std     1.229273  15.201034         17.195826
min    21.000000  45.000000         47.000000
25%    22.000000  50.000000         53.750000
50%    22.500000  59.000000         72.500000
75%    23.750000  70.500000         80.750000
max    25.000000  89.000000         95.000000